# configservice

fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/: .classpath  .project  README.md  pom.xml
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/compatible/: pom.xml
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/compatible/src/test/java/compatible/: ConfigTest.java  NodeTest.java  RegisterTest.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/compatible/src/test/java/compatible/constants/: HttpUrls.java  JsonCheckPoints.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/compatible/src/test/java/compatible/http/: GetConfig.java  HttpSend.java  Tools.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/compatible/src/test/resources/: config.properties
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/configserver/config/: 1Pg9OYJux31.config  1Pg9OYJux32.config  1Pg9OYJux33.config
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/java/com/weibo/qa/vintage/client/testcases/: BaseTest.java  ClientConfigConfigureTest.java  ClientConfigLookupTest.java  ClientConfigRegisterTest.java  ClientConfigSnapshotReadTest.java  ClientConfigSnapshotWriteTest.java  ClientConfigSubscribeTest.java  ClientConfigUnregisterTest.java  ClientConfigUnsubscribeAllTest.java  ClientConfigUnsubscribeTest.java  ClientNamingRegisterTest.java  ClientNamingReportTest.java  ClientNamingSnapshotReadTest.java  ClientNamingSnapshotWriteTest.java  ClientNamingSubscribeTest.java  ClientNamingUnsubscribeAllTest.java  ClientNamingUnsubscribeTest.java  ClientNewSwitchTest.java  ConfigBaseTest.java  origin-bkdr-ketama
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/java/com/weibo/qa/vintage/config/testcases/: BaseTest.java  GetKeysTest.java  GetSignTest.java  GetgroupTest.java  LocalcacheTest.java  LookupForUpdateTest.java  LookupTest.java  RegisterTest.java  UnregisterTest.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/java/com/weibo/qa/vintage/liuyu/testcases/: BaseTest.java  GetWorkingNodeAllUnreachableTest.java  GetWorkingNodeAllUnreachableTest2.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/java/com/weibo/qa/vintage/naming/testcases/: AdminTest.java  BaseTest.java  ClusterIDsDelServiceTest.java  GetSignTest.java  HeartBeatProtectionTest.java  IPGroupSearchClusterTest.java  IPGroupTest.java  LocalcacheTest.java  LookupforupdateTest.java  (+6 more)
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/java/com/weibo/qa/vintage/testcases/: ClientConfigTests.java  ClientNamingTests.java  ConfigServiceTests.java  NamingServiceTests.java  OnlineConfigTests.java  OnlineNamingTests.java  newInterfaceTests.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/java/com/weibo/vintage/utils/: ConfParser.java  PrefixUtils.java  RedisWebUtils.java  ServerWebUtils.java  VintageConfigWebUtils.java  VintageConstantsTest.java  VintageNamingClientUtils.java  VintageNamingWebUtils.java  VintageTestLogger.java
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/src/test/resources/: log4j.properties.bak
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/utils/: clearConfigserver.sh  jq
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/utils/DiffHttp/: pom.xml
fig-master-0584582b50bb1393a35d36f0bbc7ea366b7911da/utils/DiffHttp/src/main/resources/: conf.properties  log4j.properties
(+32 files in other folders)
