 ### set log levels ### 
 log4j.rootLogger = info, stdout, D, F

 ### output to the console ###
 log4j.appender.stdout = org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target = System.out
 log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
 ### output to the file ###
 log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.D.File = logs/log.log
 log4j.appender.D.Append = true
 log4j.appender.D.Threshold = INFO
 log4j.appender.D.layout = org.apache.log4j.PatternLayout
 log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
 ### save the error ###
 log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.F.File = logs/error.log
 log4j.appender.F.Append = true
 log4j.appender.F.Threshold = ERROR 
 log4j.appender.F.layout = org.apache.log4j.PatternLayout
 log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n