<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.weibo.api</groupId>
		<artifactId>vintage</artifactId>		
		<version>1.9</version>
	</parent>
	
	<groupId>vintage-testcase</groupId>
	<artifactId>vintage-testcase</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
  			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  	<groupId>org.jmock</groupId>
		  	<artifactId>jmock-junit4</artifactId>
		  	<version>2.8.1</version>
		  	<scope>test</scope>
		</dependency> -->
		
		<dependency> 
      		<groupId>net.sourceforge.groboutils</groupId> 
      		<artifactId>groboutils-core</artifactId> 
      		<version>5</version> 
   	 	</dependency> 

		<dependency>
			<groupId>com.weibo.api</groupId>
			<artifactId>vintage-client</artifactId>
			<version>1.2.11-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>vintage-common</artifactId>
            <version>1.2.11-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-commons</artifactId>
            <version>4.3003</version>
        </dependency>


		<!-- <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>
	<!-- <properties>
	    <deploy.target/>
	    <maven.test.jvmargs></maven.test.jvmargs>
	</properties> -->
	<build>
	    <defaultGoal>compile</defaultGoal>
   		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		        	<source>1.7</source>
         				<target>1.7</target>
		          	<encoding>UTF-8</encoding>
			        <compilerArguments>
			        	<extdirs>${basedir}/lib</extdirs>
         				</compilerArguments>
       			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
                        	<goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        	<excludeGroupIds>
                            	maven,org.apache.maven
                            </excludeGroupIds>
                            <outputDirectory>target/fig/lib</outputDirectory>
                        </configuration>
					</execution>
				</executions>
			</plugin>
   		</plugins>
  	</build>
</project>
